import rsma.interfaces.IEnvironnementActions
import rsma.interfaces.IEnvironnementObservable
import rsma.interfaces.IEnvironnementAnalysis
import rsma.interfaces.IRobotActions
import rsma.interfaces.IWarehouseActions

namespace rsma{
	
	component Sheduler {
		provides shedulerLaunchPort : IWarehouseActions
		requires shedulerSMAPort : IRobotActions
	}
	
	component Robot {
		provides robotsShedulingPort : IRobotActions
		requires robotsLookAtEnvPort : IEnvironnementAnalysis
		requires robotsActsToEnvPort : IEnvironnementActions
	}
	
	component Environnement {
		provides envLookAtPort : IEnvironnementAnalysis
		provides envActions : IEnvironnementActions
		provides envObservable : IEnvironnementObservable
	}
	
	component GUI {
		provides guiWarehousePort : IEnvironnementObservable
	}
	
	component Warehouse{
		provides warehouseObservablePort : IWarehouseActions 
		
		part sheduler : Sheduler {
			bind shedulerSMAPort to robots.robotsShedulingPort
		}
		
		part robots : Robot {
			bind robotsLookAtEnvPort to environnement.envLookAtPort
			bind robotsActsToEnvPort to environnement.envActions
		}
		
		part environnement : Environnement {}
	}
	
/*	ecosystem Robots
	{
		
		provides robotsShedulingPort : ISchedulingSMA
		requires robotsLookAtEnvPort : IEnvironnementLookAt
		requires robotsActsToEnvPort : IEnvironnementActions
		
		species Robot {
			
		}
	}*/
	
	
	
}