import rsma.interfaces.IEnvironnementActions
import rsma.interfaces.IEnvironnementObservable
import rsma.interfaces.IEnvironnementAnalysis
import rsma.interfaces.IRobotActions
import rsma.interfaces.IWarehouseActions
import rsma.util.Position
import java.awt.Rectangle

namespace rsma{
	
	component Sheduler {
		provides shedulerLaunchPort : IWarehouseActions
		requires shedulerSMAPort : IRobotActions
	}
	
	component Environnement {
		provides envLookAtPort : IEnvironnementAnalysis
		provides envActions : IEnvironnementActions
		provides envObservable : IEnvironnementObservable
	}
	
	component GUI {
		requires guiWarehousePort : IEnvironnementObservable
		//provides guiLauch : IGUI
	}
	
	ecosystem EcoJoining {
	 	requires prxLookAtPort : IEnvironnementAnalysis
	 	requires prxActions : IEnvironnementActions
	 	species JoiningEntity {
	 		provides joinEnvAnalyse : IEnvironnementAnalysis
	 		provides joinActions : IEnvironnementActions
	 	}	 	
	 } 
	
	ecosystem Robots {
		requires pEnvAction : IEnvironnementActions
		requires pEnvLookAt : IEnvironnementAnalysis
		
		//part pEnv : Environnement //part environment but we use a join ecosystem
		part pJoin : EcoJoining{ //use the join environment
			bind prxActions to pEnvAction
			bind prxLookAtPort to pEnvLookAt
		}
		
		species Robot(id : String, positionInit : Position, pullZone : Rectangle, pushZone : Rectangle) {
			use joinEntityLocal : pJoin.JoiningEntity
			provides roboActionPort : IRobotActions
		}
		provides robotsShedulingPort : IRobotActions
		
	}
	
	component Warehouse{
		part environnement : Environnement

		part robots : Robots{
			bind pEnvAction to environnement.envActions
			bind pEnvLookAt to environnement.envLookAtPort
		}
		part sheduler : Sheduler{
			bind shedulerSMAPort to robots.robotsShedulingPort
		}
		
		provides warehouseActionPort : IWarehouseActions  = sheduler.shedulerLaunchPort
		
		provides envActionsPort : IEnvironnementActions = environnement.envActions
		provides envObservablePort : IEnvironnementObservable = environnement.envObservable
		
	}
	
}