#world size
WAREHOUSE_X_LENGHT=20
WAREHOUSE_Y_LENGHT=10

MIDDLE_WALL_X_START=8
MIDDLE_WALL_X_STOP=14

#70 resource
PULL_ZONE_X_START=1
PULL_ZONE_Y_START=1
PULL_ZONE_X_LENGHT=3
PULL_ZONE_Y_LENGHT=5

PUSH_ZONE_X_START=16
PUSH_ZONE_Y_START=1
PUSH_ZONE_X_LENGHT=3
PUSH_ZONE_Y_LENGHT=5

LANE_Y_1=2
LANE_Y_2=8

NB_ROBOTS_START=1
