#world size
WAREHOUSE_X_LENGHT=100
WAREHOUSE_Y_LENGHT=50

MIDDLE_WALL_X_START=45
MIDDLE_WALL_X_STOP=65

#70 resource
PULL_ZONE_X_START=1
PULL_ZONE_Y_START=5
PULL_ZONE_X_LENGHT=7
PULL_ZONE_Y_LENGHT=20

PUSH_ZONE_X_START=91
PUSH_ZONE_Y_START=5
PUSH_ZONE_X_LENGHT=7
PUSH_ZONE_Y_LENGHT=20

LANE_Y_1=2
LANE_Y_2=49

NB_ROBOTS_START=15
